SiliconStepe/SiliconStepe/Views/EmployeeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SiliconStepe.Views.EmployeeView"
             Title="Исполнитель">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Frame HasShadow="False" HeightRequest="80" WidthRequest="80" CornerRadius="40" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,10,0,10" Padding="0" BackgroundColor="SkyBlue">
                <Label FontSize="25" Text="{Binding ShortFIO}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
            </Frame>
            <Label
              Grid.Row="1"
              Text="{Binding FIO}"
                FontSize="20"
                Margin="5,0,5,0"
                Style="{DynamicResource MainTextStyle}"/>
            <ScrollView Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Style="{DynamicResource MainHeaderStyle}" FontSize="18" Margin="5,0,5,0" Text="О СЕБЕ:"/>
                    <Label Margin="10, 5, 10, 5" Grid.Row="1" Text="{Binding Description}" Style="{DynamicResource MainTextStyle}" FontSize="16"/>
                    <Button Grid.Row="2" Text="Отправить заявку" BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White" Clicked="Button_Clicked"/>
                </Grid>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>