SiliconStepe/SiliconStepe/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SiliconStepe"
             xmlns:Common="clr-namespace:SiliconStepe.Views"
             x:Class="SiliconStepe.Views.MainPage"
             BackgroundImage="main4.png"
             NavigationPage.HasNavigationBar="False">
    <ScrollView x:Name="MainScrollView">
        <Grid Padding="20, 30, 20, 20" RowSpacing="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <BoxView Grid.Row="1"/>
            <Grid Grid.Row="2" HorizontalOptions="Fill" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="iconEmail.png" HeightRequest="30" VerticalOptions="Center" Grid.Row="0" Grid.Column="0"/>
                <local:CustomEntry PlaceholderColor="White" Text="{Binding User.Login, Mode=TwoWay}" Placeholder="Эл. почта" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <BoxView HeightRequest="1" Grid.Row="2" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

            <Grid Grid.Row="3" HorizontalOptions="Fill" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="iconPassword.png" HeightRequest="30" VerticalOptions="Center" />
                <local:CustomEntry PlaceholderColor="White" Text="{Binding User.Password, Mode=TwoWay}" IsPassword="True" Placeholder="Пароль" BackgroundColor="Transparent" HorizontalOptions="Fill" TextColor="White" Grid.Row="0" Grid.Column="1"/>
            </Grid>
            <BoxView HeightRequest="1" Grid.Row="3" HorizontalOptions="Fill" BackgroundColor="White" VerticalOptions="End"/>

            <StackLayout Grid.Row="4" Spacing="12" HorizontalOptions="Fill" Padding="{x:Static Common:DoubleResources.ButtonGroupPadding}">
                <Button Text="Войти" BackgroundColor="#1FBED6" HorizontalOptions="Fill" TextColor="White" HeightRequest="{x:Static Common:DoubleResources.SignUpButtonHeight}" Command="{Binding LoginCommand}"/>
                <StackLayout Spacing="5">
                    <Label Text="Забыли пароль?"  HorizontalOptions="Start" TextColor="White" FontSize="15"/>
                </StackLayout >

                <Image Source="fblogin.png" HorizontalOptions="Fill" HeightRequest="{x:Static Common:DoubleResources.FBButtonHeight}"/>

                <StackLayout Spacing="5">
                    <Label HorizontalOptions="End" TextColor="#6a75ab" x:Name="RegLabel" >
                        <Label.FormattedText>
                            <FormattedString>
                                <Span FontSize="15" Text="Нет аккаунта? " TextColor="#6a75ab"/>
                                <Span FontSize="15" Text="Зарегистрироваться" TextColor="#6a75ab" TextDecorations="Underline">
                                    <Span.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding TapCommand}"/>
                                    </Span.GestureRecognizers>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </StackLayout >
            </StackLayout>


        </Grid>
    </ScrollView>

</ContentPage>
